# messaging

./: .editorconfig  .gitignore  Messaging.sln  README.md  architecture.html
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeOffset.cs  IDomainEventService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandValidator.cs
src/Application/Messages/Commands/CreateMessageReply/: CreateMessageReplyCommand.cs  CreateMessageReplyCommandValidator.cs
src/Application/Messages/Queries/GetMessagesInThread/: GetMessagesInThreadQuery.cs  MessageDto.cs
src/Application/Messages/Queries/GetReceivedMessages/: GetReceivedMessagesQuery.cs  ReceivedMessageDto.cs
src/Application/Messages/Queries/GetSentMessages/: GetSentMessagesQuery.cs  SentMessageDto.cs
src/Application/Messages/Queries/GetSentMessagesAnalyticsByYear/: GetSentMessagesByYearQuery.cs  SentMessageByYearDto.cs
src/Application/Messages/Queries/GetSentMessagesBatch/: GetSentMessagesInBatchQuery.cs  SentMessageBatchDto.cs  SentMessagesInBatchResponse.cs
src/Database/: Database.sqlproj
src/Database/dbo/Tables/: MessageThreadParticipants.sql  MessageThreads.sql  Messages.sql  Users.sql
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Message.cs  MessageThread.cs  MessageThreadParticipant.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: MessageCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: MessageConfiguration.cs  MessageThreadConfiguration.cs  MessageThreadParticipantConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Services/: DateTimeOffsetService.cs  DomainEventService.cs
src/WebUI/Client/: App.razor  ArrayClaimsPrincipalFactory.cs  Program.cs  WebUI.Client.csproj  _Imports.razor
src/WebUI/Client/Components/: SyncStatus.razor
src/WebUI/Client/Data/: ClientSideDbContext.cs  DataSynchronizer.cs
src/WebUI/Client/Pages/: Dashboard.razor  MessageThread.razor  MessageThread.razor.css  ReceivedMessages.razor  SendMessage.razor  SentMessages.razor  SentMessagesQuickGrid.razor  SentMessagesQuickGrid.razor.css  SentMessagesRadzen.razor
src/WebUI/Client/Properties/: launchSettings.json
src/WebUI/Client/Services/: WebUIApiClients.g.cs
src/WebUI/Client/Shared/: MainLayout.razor  NavMenu.razor
src/WebUI/Client/wwwroot/: appsettings.json  index.html
src/WebUI/Server/: Program.cs  WebUI.Server.csproj  appsettings.json  config.nswag
src/WebUI/Server/Controllers/: ApiControllerBase.cs  MessagesController.cs
src/WebUI/Server/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Server/Properties/: launchSettings.json
src/WebUI/Server/Services/: CurrentUserService.cs
